낱말카드 작성해보기

CREATE OR REPLACE FUNCTION func_isEven(user IN number)
RETURN number;
IS
   result varchar2(10);
BEGIN 
   RETURN "짝수";
END;

회원의 아이디를 입력받아서 이번달 총대여료를
계산해주는 함수를 작성하시오.

혹은 분기별로 구하거나 반기별 또는 연별로
대여료를 계산해 보자.

한글 초성 검색하기 사전 정보 조사하기

1. 초성이 몇개 인지와 초성정보를 조사해보자.
19자 , 0~18
 ㄱ,ㄲ,ㄴ,ㄷ,ㄸ,ㄹ,ㅁ,ㅂ,ㅃ,ㅅ
,ㅆ,ㅇ,ㅈ,ㅉ,ㅊ,ㅋ,ㅌ,ㅍ,ㅎ 

2. 중성이 몇개 인지와 중성정보를 조사해보자.
21자
  0~20
 ㅏ,ㅐ,ㅑ,ㅒ,ㅓ,ㅔ,ㅕ,ㅖ,ㅗ,ㅘ
,ㅙ,ㅚ,ㅛ,ㅜ,ㅝ,ㅞ,ㅟ,ㅠ,ㅡ,ㅢ,ㅣ

3. 종성이 몇개 인지와 종성정보를 조사해보자.
 27자 0~26
 ㄱ,ㄲ,ㄳ,ㄴ,ㄵ,ㄶ,ㄷ,ㄹ,ㄺ,ㄻ
 ㄼ,ㄽ,ㄾ,ㄿ,ㅀ,ㅁ,ㅂ,ㅄ,ㅅ,ㅆ
 ㅇ,ㅈ,ㅊ,ㅋ,ㅌ,ㅍ,ㅎ

규칙1
1.중성이 바뀌는 경우 코드값 차이:28
2.초성이 바뀌는 경우 코드값 차이:588(21*28)
3.한글에 대한 첫 코드값(가의 코드값):45217

숫자 0~9 아키스코드값

알파벳 a~z, A~Z

한글 ㄱ~ㅎ 구간
     가~하 구간

공식
초성 :첫글자 코드에서 45217을 빼고 21*28로 
      나눈 몫 0~18 
중성 :글자의 코드에서 45217을 빼고 588로
      나눈 나머지를 다시 28로 나눈 몫
      0~20
종성 :글자의 코드에서 45217을 빼고 588로
      나눈 나머지를 다시 28로 나눈 나머지 0~27










4. ascii함수에 대해 알아보세요.

5. case..when구문에 대해 확인해 두세요.

6. substr함수에 대해 알아보세요.

7. Loop...end loop문에 대해 확인해두세요.

8. function만드는 방법에 대해 확인해 두세요.


검색조건 추가하기 - JComboBox
키워드 입력 - JTextField

jp_north = new JPanel();//new GriLayout(2,1);

2층에는 검색기를 붙이기

1층에는 기존 버튼 4개를 이동

jp_north_second = new JPanel();
jp_north_first = new JPanel();























