#config.properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.244:1521:orcl11
username=scott
password=tiger
#driver1=oracle.jdbc.OracleDriver
#url1=jdbc:oracle:thin:@192.168.0.244:1521:orcl11
#username1=scott
#password1=tiger